[gd_scene load_steps=10 format=3 uid="uid://bmtoxxgmexfi7"]

[ext_resource type="Script" uid="uid://btv3p6vcvy17w" path="res://objetos/scripts/quadro.gd" id="1_2cw7s"]
[ext_resource type="Texture2D" uid="uid://dqetoi8s8kp8d" path="res://objetos/img/Quadro de frente fase 2 (1).png" id="2_2cw7s"]
[ext_resource type="Texture2D" uid="uid://cdv1p1s0uisme" path="res://objetos/img/Quadro com chave fase 2 (1).png" id="3_fntk5"]
[ext_resource type="Texture2D" uid="uid://ln7cdea0oouo" path="res://objetos/img/Quadro sem chave fase 2 (1).png" id="4_68yd8"]
[ext_resource type="Texture2D" uid="uid://cxd82eor7hstu" path="res://objetos/controles/arrow-computer-icons-curve-rotation-clip-art-rotating-arrow-5d40bb9d17dd90044f06c5ab2a48a736.png" id="5_fntk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qyxf"]
size = Vector2(698, 687)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fntk5"]
size = Vector2(361.866, 526.896)

[sub_resource type="LabelSettings" id="LabelSettings_2cw7s"]
font_size = 21
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.807843)

[sub_resource type="LabelSettings" id="LabelSettings_fntk5"]
font_size = 25
font_color = Color(1, 0.823529, 0, 1)

[node name="quadro" type="Node2D"]
script = ExtResource("1_2cw7s")
metadata/_edit_horizontal_guides_ = [186.0, 182.0, 885.0]
metadata/_edit_vertical_guides_ = [1259.0, 507.0]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(230, 144)
scale = Vector2(0.732301, 0.743348)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
position = Vector2(891, 525.5)
shape = SubResource("RectangleShape2D_2qyxf")

[node name="frente" type="Sprite2D" parent="Area2D"]
position = Vector2(954.5, 541)
scale = Vector2(3.11275, 2.62745)
texture = ExtResource("2_2cw7s")

[node name="comchave" type="Sprite2D" parent="Area2D"]
position = Vector2(1209.5, 574)
scale = Vector2(3.37087, 3.024)
texture = ExtResource("3_fntk5")

[node name="semchave" type="Sprite2D" parent="Area2D"]
position = Vector2(1216, 576.5)
scale = Vector2(3.37237, 3.04267)
texture = ExtResource("4_68yd8")

[node name="girar" type="Area2D" parent="Area2D"]
position = Vector2(1910.42, 1109.84)
rotation = 1.56747
scale = Vector2(0.275018, 0.386264)
skew = 9.81092e-05

[node name="sprite2d" type="Sprite2D" parent="Area2D/girar"]
texture = ExtResource("5_fntk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/girar"]
z_index = 2
position = Vector2(-57.0898, -50.0689)
shape = SubResource("RectangleShape2D_fntk5")

[node name="chave" type="Area2D" parent="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D/chave"]
polygon = PackedVector2Array(794, 619, 819, 628, 819, 678, 819, 741, 781, 732, 781, 710, 806, 710)

[node name="Label" type="Label" parent="Area2D"]
offset_left = -309.0
offset_top = 47.0
offset_right = 2293.0
offset_bottom = 110.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 21
text = "Clique para interagir"
label_settings = SubResource("LabelSettings_2cw7s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Labelfalas" type="Label" parent="Area2D"]
offset_left = -300.0
offset_top = 1044.0
offset_right = 2289.0
offset_bottom = 1124.0
theme_override_font_sizes/font_size = 21
label_settings = SubResource("LabelSettings_fntk5")
horizontal_alignment = 1
