[gd_scene load_steps=4 format=3 uid="uid://vwibqdjo1fvw"]

[ext_resource type="Script" uid="uid://cilvgffpu4oln" path="res://scripts/corredor.gd" id="1_pgo70"]
[ext_resource type="Texture2D" uid="uid://djoevn202gxbp" path="res://cenarios/corredor.png" id="1_svw4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svw4n"]
size = Vector2(186.311, 625.727)

[node name="corredor" type="Node2D"]
script = ExtResource("1_pgo70")

[node name="Corredor" type="Sprite2D" parent="."]
position = Vector2(965, 536)
scale = Vector2(1.26042, 1.05469)
texture = ExtResource("1_svw4n")

[node name="escritório" type="Area2D" parent="."]

[node name="porta2" type="CollisionShape2D" parent="escritório"]
position = Vector2(1380.94, 538.79)
rotation = -0.271506
scale = Vector2(1, 1)
skew = 0.286234
shape = SubResource("RectangleShape2D_svw4n")

[node name="salaControle" type="Area2D" parent="."]
position = Vector2(-1144, 2)

[node name="porta" type="CollisionShape2D" parent="salaControle"]
position = Vector2(1382.26, 562.961)
rotation = 0.394011
scale = Vector2(1, 1)
skew = -0.401426
shape = SubResource("RectangleShape2D_svw4n")
