[gd_scene load_steps=5 format=3 uid="uid://vwibqdjo1fvw"]

[ext_resource type="Script" uid="uid://cilvgffpu4oln" path="res://scripts/corredor.gd" id="1_pgo70"]
[ext_resource type="Texture2D" uid="uid://djoevn202gxbp" path="res://cenarios/corredor.png" id="1_svw4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svw4n"]
size = Vector2(194.85, 630.793)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgo70"]
size = Vector2(77, 391)

[node name="corredor" type="Node2D"]
script = ExtResource("1_pgo70")

[node name="Corredor" type="Sprite2D" parent="."]
position = Vector2(962.501, 539.499)
scale = Vector2(1.26367, 1.06152)
texture = ExtResource("1_svw4n")

[node name="escritorio" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="escritorio"]
position = Vector2(1383, 586)
rotation = -0.271506
skew = 0.286234
shape = SubResource("RectangleShape2D_svw4n")

[node name="SalaControle" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SalaControle"]
position = Vector2(515.5, 566.5)
rotation = 0.200648
skew = -0.20944
shape = SubResource("RectangleShape2D_pgo70")

[node name="Label" type="Label" parent="."]
offset_left = 823.0
offset_top = 979.0
offset_right = 1079.0
offset_bottom = 1042.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 21
text = "Clique par interagir
"
horizontal_alignment = 1
vertical_alignment = 1
