[gd_scene load_steps=13 format=3 uid="uid://cufmk4d3pu7dn"]

[ext_resource type="Texture2D" uid="uid://3hlae533ceu5" path="res://objetos/img/pixilart-sprite (2).png" id="1_1nma5"]
[ext_resource type="Script" uid="uid://c7dtvxldh6kcx" path="res://cenas/inimigo.gd" id="1_l8wry"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2cae"]
atlas = ExtResource("1_1nma5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5rp5"]
atlas = ExtResource("1_1nma5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1cxn"]
atlas = ExtResource("1_1nma5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ehji"]
atlas = ExtResource("1_1nma5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h71cv"]
atlas = ExtResource("1_1nma5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1rxv"]
atlas = ExtResource("1_1nma5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsqkj"]
atlas = ExtResource("1_1nma5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjbd6"]
atlas = ExtResource("1_1nma5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mbxo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2cae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5rp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1cxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ehji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h71cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1rxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsqkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjbd6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8wry"]
radius = 62.2241
height = 218.468

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_l8wry")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1013, 529)
scale = Vector2(6.90625, 6.90625)
sprite_frames = SubResource("SpriteFrames_3mbxo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
z_index = 1
position = Vector2(1018, 529)
rotation = 1.59831
shape = SubResource("CapsuleShape2D_l8wry")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
z_index = 1
position = Vector2(1018, 529)
rotation = 1.59831
shape = SubResource("CapsuleShape2D_l8wry")
