[gd_scene load_steps=4 format=3 uid="uid://4yorrjr2giwa"]

[ext_resource type="Script" uid="uid://bjbkicy3bio5u" path="res://cenas/objetos/mala2.gd" id="1_fn7w4"]
[ext_resource type="Texture2D" uid="uid://ciyj5flf35r1l" path="res://cenarios/malaAberta.png" id="2_ircb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5lo5"]
size = Vector2(1323, 962)

[node name="mala" type="Area2D"]
script = ExtResource("1_fn7w4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(920.5, 545)
shape = SubResource("RectangleShape2D_b5lo5")

[node name="MalaAberta" type="Sprite2D" parent="."]
position = Vector2(965.5, 541)
scale = Vector2(1.24935, 1.04297)
texture = ExtResource("2_ircb1")
